<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>387</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Service Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>747</x>
      <y>117</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Developer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>765</x>
      <y>333</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enduser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component

Subservice     
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>126</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component

Service
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>171</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component

Subservice
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>108</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component

Subservice
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>117</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;30.0;20.0;30.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>162</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;20.0;10.0;20.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>396</x>
      <y>333</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>522</x>
      <y>261</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Result
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>171</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>297</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>36</x>
      <y>324</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>225</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>225</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>351</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>369</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
    deployment
    API
bg=green</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>441</y>
      <w>801</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>450</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=2

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>81</x>
      <y>450</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Components provided by 3rd-party developers
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>450</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=2

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Components provided by our system
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>351</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-
management
API</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>27</x>
      <y>54</y>
      <w>207</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>execution environments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>36</x>
      <y>108</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>java virtual machine
running on CPUs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>36</x>
      <y>162</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>java OpenCl bindings
running also on GPUs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>108</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>126</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
