<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Backend REST Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Add Job
_POST:applicationname/job_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Get all jobs
_GET:applicationname/job_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Get specific jobs
_GET:applicationname/job/:id_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
